{
  "name": "com.kingdomlifestyleradio.klsradio",
  "displayName": "KLS Radio",
  "version": "1.0.0",
  "description": "KLS Radio Cordova App",
  "main": "index.js",
  "author": "Kingdom Lifestyle Radio",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-background-mode": "^0.7.3",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-music-controls2": "^3.0.7",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-powermanagement": "^1.0.5",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-statusbar": "^4.0.0"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-network-information": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-powermanagement": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-music-controls2": {
        "ANDROID_SUPPORT_VERSION": "27.+",
        "ANDROIDX": "true"
      }
    }
  }
}